
<html>
<head>
  <title>AUCTION LOGIN</title>
  <script src="client.js" type="text/javascript"></script>
</head>
<body onload="cookie_index()">


<style>
form {
    border: 1px solid #f1f1f1;
}

input[type=text], input[type=password] {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 30%;
}

button:hover {
    opacity: 0.8;
}



.imgcontainer {
    text-align: center;
   /* margin: 12px 0 6px 0;*/
}

img.avatar {
    width: 28%;
   /* border-radius: 25%;*/
}

.topic{
  font-family: sans-serif;
  vertical-align: middle;
  line-height:150%;
  color: #003399;
}
.container {
    padding: 8px;
}

span.psw {
    float: right;
    padding-top: 8px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 10px) {
    span.psw {
       display: block;
       float: none;
    }
    
}
</style>
<body>

<h1 align="center" class="topic">OFFICIAL AUCTION</h1>

  <div class="imgcontainer">
    <img src="logo/dmpl.jpg" alt="Avatar" class="avatar">
  </div>

  <div class="container" align="center">
    <br>
    <input type="text" placeholder="Enter Username" name="uname" id="uname"required>
    
    <br>
    <input type="password" placeholder="Enter Password" name="psw" id="password"required>
      <br>  
    <button type="submit" onclick="login()">Login</button>
    
 </div>
</body>
</html>
